# SOCCER_PLAYER_INFO_API_OPTIMIZATION

soccerAPI/: build.gradle  settings.gradle
soccerAPI/src/main/java/apiPjt/soccerAPI/: MainController.java  SoccerApiApplication.java
soccerAPI/src/main/java/apiPjt/soccerAPI/api/: ClubApiController.java  CountryApiController.java  MemberApiController.java  SponsorApiController.java
soccerAPI/src/main/java/apiPjt/soccerAPI/api/queryDto/: ClubQueryDto.java  CountryQueryDto.java  SponsorQueryDto.java
soccerAPI/src/main/java/apiPjt/soccerAPI/domain/: Club.java  Country.java  Member.java  Sponsor.java  Victory.java  Victorylist.java
soccerAPI/src/main/java/apiPjt/soccerAPI/domain/dto/: ClubsDto.java  CountrysDto.java  SponsorDto.java
soccerAPI/src/main/java/apiPjt/soccerAPI/repository/club/: ClubRepository.java  ClubRepositoryCustom.java  ClubRepositoryCustomImpl.java
soccerAPI/src/main/java/apiPjt/soccerAPI/repository/country/: CountryRepository.java  CountryRepositoryCustom.java  CountryRepositoryCustomImpl.java
soccerAPI/src/main/java/apiPjt/soccerAPI/repository/member/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
soccerAPI/src/main/java/apiPjt/soccerAPI/repository/sponsor/: SponsorRepository.java
soccerAPI/src/main/resources/: application.yml
soccerAPI/src/main/resources/templates/: index.html
soccerAPI/src/test/java/apiPjt/soccerAPI/: SoccerApiApplicationTests.java
soccerAPI/src/test/java/apiPjt/soccerAPI/domain/: MemberTest.java
