plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'

	//query dsl 추가
	id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'apiPjt'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//html만 변경하고 리컴파일 후 바로 적용하기 위한
	implementation 'org.springframework.boot:spring-boot-devtools'

	//p6spy
	implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.7'

	//query dsl 추가
	implementation 'com.querydsl:querydsl-jpa'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
}


//query dsl 추가 시작
def querydslDir="$buildDir/generated/querydsl"

querydsl{
	jpa=true
	querydslSourcesDir=querydslDir
}
sourceSets{
	main.java.srcDir querydslDir
}
configurations{
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl{
	options.annotationProcessorPath=configurations.querydsl
}
//query dsl 추가 끝